include /etc/nginx/mime.types;

server {
    client_max_body_size 64M;

    location ~ \.php {
        proxy_pass http://apache;
    }

    location ~ \.pdf {
        proxy_pass http://apache;
    }

    location ~ \.png {
        proxy_pass http://apache;
    }
}
