events {}

http {
    server {
        location ~ \.php {
            proxy_pass http://apache;
        }
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}